{
  "manifest_version": 3,
  "name": "SpaceShooter",
  "version": "1.0",
  "description": "SpaceShooter by Java Al Khawarizmi",
  "action": {
    "default_popup": "Personal.html"
  },
  "icons": {
    "128": "asset/PNG/icon/icon.png"
  }
}